import turtle
t=turtle.Turtle()
t.speed(0)
t.color("green")
# 1rectangle
t.begin_fill()
t.left(-120)
t.forward(100)
t.right(-120)
t.forward(100)
t.left(120)
t.forward(100)
t.color("green")
t.end_fill()

t.penup()
t.setposition(-15,-60)
# t.pendown()
t.color("red")
t.begin_fill()
t.circle(10)
t.end_fill()


#2rectangle
t.begin_fill()
t.setposition(-45,0)
t.left(-120)
t.forward(90)
t.right(-120)
t.forward(90)
t.left(120)
t.forward(90)
t.color("red")
t.end_fill()
t.penup()
t.setposition(10,20)
t.pendown()
t.color("blue")
t.begin_fill()
t.circle(10)
t.end_fill()

# 3rectangle
t.begin_fill()
t.penup()
t.setposition(33,79)
t.pendown()
t.left(-120)
t.forward(70)
t.right(-120)
t.forward(70)
t.left(120)
t.forward(70)
t.color("blue")
t.end_fill()

# 3star
t.begin_fill()
t.penup()
t.setposition(-12,140)
# t.pendown()
t.right(-60)
t.forward(30)
t.right(145)
t.forward(30)
t.left(-150)
t.forward(30)
t.right(130)
t.forward(30)
t.right(150)
t.forward(30)
t.color("yellow")
t.end_fill()

t.begin_fill()
t.penup()
t.setposition(-15,100)
# t.pendown()
t.color("yellow")
t.circle(10)
t.end_fill()
input()
