import turtle
t=turtle.Turtle()
x=turtle.Screen()
x.bgcolor("white")
t.speed()
#1111111111111111111111111111111111111
t.begin_fill()
t.circle(100)
t.color("yellow")
t.hideturtle()
t.end_fill()
t.begin_fill()
t.penup()
t.setposition(-40,130)
t.pendown()
t.circle(10)
t.color("black")
t.hideturtle()
t.end_fill()
t.begin_fill()
t.penup()
t.setposition(40,130)
t.pendown()
t.circle(10)
t.color("black")
t.hideturtle()
t.end_fill()
t.penup()
t.setposition(20,60)
t.pendown()
t.left(90)
t.pensize(2)
t.circle(20,180)
t.color("black")
t.hideturtle()
#2222222222222222222222222222222222222
t.pensize(0)
t.begin_fill()
t.penup()
t.setposition(-300,100)
t.pendown()
t.circle(100)
t.color("yellow")
t.hideturtle()
t.end_fill()
t.begin_fill()
t.pensize(2)
t.penup()
t.setposition(-250,140)
t.pendown()
t.circle(11)
t.color("black")
t.end_fill()
t.begin_fill()
t.penup()
t.setposition(-170,140)
t.pendown()
t.circle(10)
t.color("black")
t.hideturtle()
t.end_fill()
t.penup()
t.setposition(-220,65)
t.pendown()
t.left(90)
t.forward(40)
t.color("black")
t.hideturtle()
#33333333333333333333333333
t.pensize(0)
t.begin_fill()
t.penup()
t.setposition(200,0)
t.pendown()
t.circle(100)
t.color("yellow")
t.hideturtle()
t.end_fill()
t.begin_fill()
t.pensize(2)
t.penup()
t.setposition(240,130)
t.pendown()
t.circle(11)
t.color("black")
t.end_fill()
t.begin_fill()
t.penup()
t.setposition(160,130)
t.pendown()
t.circle(10)
t.color("black")
t.hideturtle()
t.end_fill()
t.penup()
t.setposition(220,70)
t.pendown()
t.left(90)
t.circle(20,-180)
t.color("black")
t.hideturtle()

input()