import turtle
t=turtle.Turtle()
x=turtle.Screen()
x.bgcolor("white")
t.speed(0)
t.begin_fill()
t.circle(100)
t.color("yellow")
t.hideturtle()
t.end_fill()
t.begin_fill()
t.penup()
t.setposition(-40,130)
t.pendown()
t.circle(10)
t.color("black")
t.hideturtle()
t.end_fill()
t.begin_fill()
t.penup()
t.setposition(40,130)
t.pendown()
t.circle(10)
t.color("black")
t.hideturtle()
t.end_fill()
t.penup()
t.setposition(0,50)
t.pendown()
t.left(90)
t.circle(10,180)
t.color("black")
t.hideturtle()


input()