
#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
Created on Wed May  1 10:07:19 2019

@author: moamel
"""

import pygame as p
import random as r

w = 440
h = 500

p.init() #start the game

window = p.display.set_mode((w,h))
p.display.set_caption("Our Game")

p.font.init()

myfont = p.font.SysFont('Comic Sans MS', 80)

myfont_2 = p.font.SysFont('Comic Sans MS', 30)

text = myfont.render('', False, (255,0,0))
text_2 = myfont_2.render('', False, (0,0,0))
text_3 = myfont_2.render('', False, (0,0,0))

x = 170
y = 490


class enemy():
    def __init__(self,x,y,w,h,col):
        self.x = x
        self.y = y
        self.w = w
        self.h = h
        self.col = col

    def draw(self):
        p.draw.rect(window, self.col, [self.x, self.y, self.w,self.h])
        
    def speed(self):
        self.y += 1;


class bullet():
    def __init__(self,x,y):
        self.x = x
        self.y = y

    def draw(self):
        p.draw.ellipse(window,(255,0,0),[self.x,self.y,10,10])


    def fire(self):
        self.y -= 4
        
    def col(self,other):
        if(self.x < other.x and self.x + 50 > other.x and self.y + 50> other.y and self.y < other.y +50):
            return True
        else:
            return False

o = []

e =[]
e.append(enemy(170,50,50,20,(255, 0, 0)))

score = 0

gameStart = False

while not gameStart:
    for event in p.event.get():
        if event.type == p.QUIT:
            gameStart = True
            p.quit()
            quit()

        if event.type == p.KEYDOWN:
            if event.key == p.K_UP:
                o.append(bullet(x + 18, y))
    
    if(r.randint(0,100) == 8):
        e.append(enemy(r.randint(50,350),0,50,20,(r.randint(30,100),r.randint(0,255),r.randint(0,255))))
        

    window.fill((200, 255, 200))  # background color

    keys = p.key.get_pressed()

    if keys[p.K_LEFT]:
        x -= 2

    if keys[p.K_RIGHT]:
        x += 2

    for i in range(0, len(o)):
        o[i].fire()
        o[i].draw()

    p.draw.rect(window, (255, 50, 150), [x, y, 50, 10])
    
    for j in range(0, len(e)):
        e[j].speed()
        e[j].draw()

    for i in range(0, len(o)):
        for j in range(0,len(e)):
            if(e[j].x < o[i].x and e[j].x + 50 > o[i].x and e[j].y + 50> o[i].y and e[j].y < o[i].y +50):
                score = score + 1
                
                del e[j]
                #del o[i]
                break
    
    for i in range(0,len(e)):
        if(e[i].y > 442):
            text = myfont.render('Game Over', False, (255,0,0))
            if(r.randint(0,10) == 5):
                gameStart = True
                quit()
        
            
    text_2 = myfont_2.render('Score : ', False, (0,0,0))
    text_3 = myfont_2.render(str(score), False, (0,0,0))
    
    #to draw text
    window.blit(text,(50,120))
    window.blit(text_2,(50,20))
    window.blit(text_3,(120,20))

    p.display.update()

